{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f127\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f295\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f296\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f298\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f299\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f300\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f301\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f302\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f303\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f305\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f306\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f308\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f309\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f310\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f311\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f312\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f313\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f315\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f316\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f318\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f319\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f320\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f321\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f322\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f323\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f407\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f405\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f406\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f408\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f409\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f412\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f635\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f636\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f638\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f639\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f642\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f643\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1567\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f1565\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f1566\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f1568\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f1569\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f1572\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\caccentone\ctint255\cshade255\red79\green129\blue189;
\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\qc \li0\ri0\keepn\nowidctlpar
\tqc\tx4680\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\qc \li0\ri0\sl240\slmult0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\qj \li0\ri0\sl240\slmult0\nowidctlpar\tx204\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \spriority0 p0;}{\s19\ql \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \spriority0 t1;}{\s20\qc \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 c2;}{\s21\ql \li0\ri0\sl232\slmult0\nowidctlpar\tx204\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \spriority0 p3;}{\s22\ql \li0\ri0\sl345\slmult0\nowidctlpar\tx204\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \spriority0 p4;}{\s23\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx204\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \spriority0 p5;}{\s24\ql \fi-754\li680\ri0\sl232\slmult0\nowidctlpar\tx754\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \spriority0 p6;}{\s25\ql \li0\ri0\sl232\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \spriority0 t7;}{\s26\ql \li0\ri0\sl459\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \spriority0 t8;}{\s27\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \slink28 footer;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \slink27 \slocked \ssemihidden Footer Char;}{\*\cs29 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 page number;}{\s30\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 header;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \slink30 \slocked \ssemihidden Header Char;}{\s32\ql \fi-2074\li2045\ri504\widctlpar
\tx2040\tqc\tx4680\tx5040\tx5760\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin504\lin2045\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 
Block Text;}{\s33\qj \fi720\li0\ri0\sl240\slmult0\nowidctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext33 \slink34 Body Text Indent;}{\*\cs34 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \slink33 \slocked \ssemihidden Body Text Indent Char;}{\s35\qj \li0\ri0\sl240\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \slink36 Body Text;}{\*\cs36 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \slink35 \slocked \ssemihidden Body Text Char;}{\s37\qj \li0\ri0\widctlpar
\tx-1440\tx-720\tx900\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 \slink38 Body Text 2;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22 \sbasedon10 \slink37 \slocked \ssemihidden Body Text 2 Char;}{\s39\qc \li0\ri0\nowidctlpar
\tqc\tx4680\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext39 \slink40 Body Text 3;}{\*\cs40 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f1\fs16 \sbasedon10 \slink39 \slocked \ssemihidden Body Text 3 Char;}{\s41\qj \li0\ri0\sl277\slmult0\nowidctlpar
\tx204\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 \spriority0 p1;}{
\s42\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \slink43 Plain Text;}{\*\cs43 \additive 
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 \slink42 \slocked \ssemihidden Plain Text Char;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid5068363 Hyperlink;}{\s45\ql \li0\ri0\sa300\nowidctlpar\brdrb
\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink46 \sqformat \spriority10 \styrsid1998626 Title;}{\*\cs46 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink45 \slocked \spriority10 \styrsid1998626 Title Char;}}{\*\listtable{\list\listtemplateid302292208\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1345670956}{\list\listtemplateid169144016{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1440\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listname ;}\listid1614437744}}{\*\listoverridetable
{\listoverride\listid1614437744\listoverridecount0\ls1}{\listoverride\listid1345670956\listoverridecount0\ls2}}{\*\rsidtbl \rsid1998626\rsid2429094\rsid2844933\rsid3671037\rsid3739224\rsid4341443\rsid5068363\rsid5126944\rsid7693037\rsid8219630\rsid8339102
\rsid8342610\rsid8650890\rsid8871222\rsid9926724\rsid10764584\rsid10906967\rsid14158069\rsid14290737\rsid15018707\rsid15681647\rsid15877202}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\title PARTNERSHIP MEMORANDUM}{\author Preferred Customer}{\operator Nicholas Stevens}{\creatim\yr2012\mo9\dy30\hr9\min34}{\revtim\yr2012\mo10\dy22\hr13\min44}{\printim\yr2000\mo4\dy20\hr16\min22}{\version5}{\edmins2}
{\nofpages2}{\nofwords1103}{\nofchars6289}{\*\company Dell Computer Corporation}{\nofcharsws7378}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1080\margr1080\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot10764584\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3671037 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3671037 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3671037 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3671037 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\pgnrestart\linex0\titlepg\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s27\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5068363 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\qc \li0\ri0\widctlpar\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5068363 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar
\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1998626 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1998626 END USER LICENSE AGREEMENT (EULA)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1998626 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\insrsid1998626                                                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\insrsid1998626 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1998626 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1998626 IMPORTANT: PLEASE   READ   CAREFULLY
\par }\pard\plain \ltrpar\s37\qj \li0\ri0\widctlpar\tx-1440\tx-720\tx900\tx1800\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1998626 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 Your use of this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8342610 application or}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584  program (\'93Program\'94) and any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944 
user interface}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764584 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944 , descriptions, data, and/or any other information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2844933  in any media or form whatsoever including user}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944  manuals}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906967  or other documentation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944 , drawings, specifications, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2844933\charrsid2844933 certifications, tests and test results, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944 catalogues}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2844933  and other promotional materials, data}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5126944 , images, sound recordings, multi-media }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2844933 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944  other presentations or materials}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10764584  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid5126944 (\'93Information\'94) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933 which you may access in or using the Program }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 is subject to the following terms and conditions}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2844933  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 (\'93Terms and Conditions\'94).  Please carefully read these Terms and Conditions and indicate your acceptance }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933 below}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 .  If you do not wish to accept these Terms and Conditions, you are not permitted to use this }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 Program}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 
 or the Information.
\par 
\par }\pard\plain \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\fs20\ul\insrsid5126944 Terms and Conditions
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ul\cf1\cgrid0\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \ul\cf1\cgrid0\insrsid5126944 WARNING}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf1\cgrid0\insrsid5126944 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 
YOU ARE STRONGLY ADVISED TO EXERCISE CAUTION IN YOUR USE OF THIS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 PROGRAM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944  AND }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 INFORMATION}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid5126944  AND ANY RESULTS OR OUTPUT GENERATED THEREBY.  IMPROPER USE OF ANY OF THE SAME CAN CAUSE DEATH, PERSONAL INJURY, AND PROPERTY DAMAGE. YOU ARE SOLELY RESPONSIBLE FOR HOW }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 
THE PROGRAM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933  AND}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584  INFORMATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933  AND ANY RESULTS OR }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid5126944 OUTPUT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933  THEREOF,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944  ARE USED AND FOR PREVENTING ANY DAMAGE TO ANY USER OF ANY MATERIAL, COMPONENT, OR SYSTEM SELECTED, SPECIFI}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 ED,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944  OR DESIGNED THEREWITH OR TO ANY OF YOUR EMPLOYEES, AGENTS, CUSTOMERS, OR ANY OTHER PERSONS ARISING OUT OF ANY USE OR MISUSE OR ALTERATION OF }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid2844933 THE SOFTWARE OR }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 INFORMATION, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933 OR ANY RESULTS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 OR OUTPUT}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2844933  THEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944  WHETHER OR NOT INTENTIONAL, INCLUDING ANY ERROR, OMISSION, MISSTATEMENT OR DELETION IN OR OF }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 THE PROGR}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2844933 AM OR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584  INFORMATION, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2844933 OR THE RESULTS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 OR OUTPUT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2844933  THEREOF}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 . 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5126944 
\par }\pard\plain \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 The }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10764584 Program and Information }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 may }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \dbch\af11\insrsid10764584 \hich\af1\dbch\af11\loch\f1 provide}{\rtlch\fcs1 \af1 \ltrch\fcs0 \dbch\af11\insrsid5126944 \hich\af1\dbch\af11\loch\f1  material, component and/o\hich\af1\dbch\af11\loch\f1 
r system options for further investigation by }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 users having technical expertise, and is provided solely for use by users }{\rtlch\fcs1 \af1 \ltrch\fcs0 \dbch\af11\insrsid5126944 \hich\af1\dbch\af11\loch\f1 
having such expertise}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 . Before selecting or using any material, component or system, it is important that you analyze all aspects of your application.  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \dbch\af11\insrsid5126944 
\hich\af1\dbch\af11\loch\f1 Due to the variety of operating conditions and applications which may be encountered, the}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944 
 user, through your own analysis and testing, is solely responsible for making the final selection and approval of any material, component or system and
 assuring that all performance, safety and warning requirements of the application are met.  Final acceptance and approval of the material, component or system must be made by the user after testing its performance and endurance in the entire application 
under all conditions which might be encountered.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f1\fs20\cf1\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944\charrsid8219630 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar\s1\qj \fi-360\li360\ri0\keepn\widctlpar
\jclisttab\tx360\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid15681647 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \ul\cf1\cgrid0\insrsid5126944\charrsid8219630 Copyright}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf1\cgrid0\insrsid5126944\charrsid8219630 . }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944\charrsid8219630 The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid10764584\charrsid8219630  Program and Information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944\charrsid8219630 
 are protected by copyright, and are owned exclusively by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid8219630\charrsid8219630 Parker Hannifin Manufacturing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid15681647 Ltd}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\insrsid8219630\charrsid8219630 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid15681647 55 Mayland }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid15681647\charrsid15681647 Avenue, Hemel Hempstead, Hertfordshire HP2 4SJ England}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\insrsid8219630\charrsid8219630 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid10906967\charrsid8219630  and/or its third}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid10906967  party licensors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid5126944  ("Parker\'94)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944 .  Nothing in these Terms and Conditions constitutes a waiver of Parker\rquote s rights under }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid15681647 English}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid5126944  or international copyright laws or any other international, federal or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid15681647 other}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944 
 law.  Parker retains all rights not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid2844933  expressly granted under these T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944 erms and Conditions.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\insrsid5126944\charrsid10906967 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\cf1\cgrid0\insrsid5126944\charrsid10906967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\langnp1033\insrsid5126944\charrsid10906967 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \ltrpar\s1\qj \fi720\li0\ri0\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\insrsid5126944\charrsid10906967 Grant of License}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5126944\charrsid10906967 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\insrsid5126944\charrsid10906967  Parker hereby grants to you, subject to these Terms and Conditions, a personal, non-exclusive, non-sublicensable, non-assignable, non-transferable, and limited license to use }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\insrsid10764584\charrsid10906967 Program}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944\charrsid10906967  and Information for your own internal use and only for the purpose of conducting business with Parker.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid5126944\charrsid10906967 
\par }\pard \ltrpar\s1\qj \fi720\li0\ri0\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\insrsid5126944\charrsid10906967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944\charrsid10906967 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\s1\qj \fi720\li0\ri0\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cgrid0\insrsid5126944\charrsid10906967 Ownership}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cgrid0\insrsid5126944\charrsid10906967 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944\charrsid10906967   Parker retains the ownership of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid10764584\charrsid10906967 
the Program and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944\charrsid10906967  Information}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944\charrsid10906967 , and any and all copies thereof.  In no event shall you }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b0\insrsid5126944\charrsid10906967 obtain any greater right in and to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid10764584\charrsid10906967 the Program and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10764584\charrsid10906967  Information}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944\charrsid10906967  than a right in the nature of a license limited to the use thereof subject to compliance with all of these Terms and Conditions.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid5126944\charrsid10906967 
\par }\pard \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid5126944\charrsid10906967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944\charrsid10906967 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cgrid0\insrsid5126944\charrsid10906967 
Prohibited Uses}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cgrid0\insrsid5126944\charrsid10906967 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944\charrsid10906967 You may not, without the prior, written permission of Parker:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cgrid0\insrsid5126944\charrsid10906967 
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \fs20\cf1\cgrid0\insrsid5126944\charrsid10906967 
\par (a)\tab Use, copy, modify, or merge copies of all or any pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5126944\charrsid10906967 rt of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10906967\charrsid10906967 the Program and Information}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5126944\charrsid10906967 ;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid5126944\charrsid10906967 (b)\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid5126944\charrsid10906967 
Reverse engineer, disassemble, reverse translate, decrypt, or in any manner decode any part of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10906967\charrsid10906967 Program and Information}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\insrsid5126944\charrsid10906967 ;
\par }\pard\plain \ltrpar\s33\qj \fi720\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5126944\charrsid10906967 (c)\tab Distribute, sell, license, assign, rent, sublicense, lease or otherwise transfer in any way all or any part of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10906967\charrsid10906967 
the Program and Information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944\charrsid10906967 ; or
\par }\pard\plain \ltrpar\qj \fi720\li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5126944\charrsid10906967 (d)\tab Remove any proprietary notices, labels, or other markings on, in, or from the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10906967\charrsid10906967  Program and Information}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\insrsid5126944\charrsid10906967 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid5126944\charrsid10906967 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid5126944\charrsid10906967 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944\charrsid10906967 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard\plain \ltrpar\s1\qj \fi720\li0\ri0\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cgrid0\insrsid5126944\charrsid10906967 Term}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cgrid0\insrsid5126944\charrsid10906967 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\cgrid0\insrsid5126944\charrsid10906967 This license and your right to use }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cgrid0\insrsid10906967\charrsid10906967 the Program and Information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid5126944  }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 shall automatically terminate if you fail to comply with any of these Terms and Conditions.  Parker may at any time, without prior cause or notice, and in its sole discretion}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\insrsid5126944 : (a) modify, update, obsolete, revise, alter, change, withdraw, or cancel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid10906967\charrsid10906967 the Program and Information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\insrsid5126944\charrsid10906967  or any m}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid5126944 odule or other functionality thereof; (b) }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 
terminate the license herein grant and/or your use of or access to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid10906967\charrsid10906967 Program and Information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cgrid0\insrsid5126944  or any module or functional
ity thereof; and/or (c) modify these Terms and Conditions and/or the terms and conditions of your use of or access to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid10906967\charrsid10906967 the Program and Information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\insrsid5126944  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 or any module or functionality thereof.  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid10906967 The Program and Information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid5126944  shall be }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid10906967 removed from your systems }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid8650890 and devices, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid10906967 and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid8650890 any access thereof shall be immediately}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b0\cf1\cgrid0\insrsid8650890 terminated}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\cf1\cgrid0\insrsid5126944  upon termination of this Agreement regardless of which party is the terminating party.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid5126944 
\par }\pard \ltrpar\s1\qj \li0\ri0\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\cgrid0\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \ltrpar\s1\qj \fi720\li0\ri0\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cgrid0\insrsid5126944 WARRANTY DISCLAIMER}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cgrid0\insrsid5126944 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 THE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10906967 PROGRAM AND INFORMATION}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 
, AND ANY RESULTS OR OUTPUT THEREOF, ARE PROVIDED TO Y
OU "AS IS", AND WITHOUT WARRANTY OF ANY KIND. PARKER DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
\par }\pard \ltrpar\s1\qj \li0\ri0\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cgrid0\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \ltrpar\s1\qj \fi720\li0\ri0\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cgrid0\insrsid5126944 LIMITATION OF LIABILITY}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cgrid0\insrsid5126944 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 IN NO EVENT SHAL
L PARKER, ITS AGENTS, SUPPLIERS, OR DISTRIBUTORS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES OF ANY KIND WHATSOEVER, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944 
ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944  ARISING OUT OF EITHER THE USE OR INABILITY TO USE }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid10906967 THE PROGRAM OR INFORMATION}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 , OR ANY RESULTS OR OUTPUT THEREOF, EVEN IF PARKER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  RATHER, YOU THE USER HEREBY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944 
 AGREE TO DEFEND, INDEMNIFY AND HOLD HARMLESS }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid10906967 PARKER}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944 
, ITS PARENTS, AFFILIATES, LICENSEES, SUPPLIERS, AND DISTRIBUTORS, AND THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES AND AGENTS, FROM AND AGAINST ALL LIABILITIES, CLAIMS, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid5126944 
INCLUDING FOR INFRINGEMENT OF ANY PATENT, TRADEMARK, TRADE SECRET, COPYRIGHT, OR OTHER INTELLECTUAL PROPERTY OR PROPRIETARY RIGHT, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944 DAMAGES, JUDGMENTS, LOSSES, AWARDS, AND EXPENSES, INCLUDING ATTORNEY
\rquote S FEES, ARISING OUT OF YOUR USE, OR INABILITY TO USE, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid10906967 THE PROGRAM OR INFORMATION,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\insrsid5126944 , AND ANY RESULTS OR OUTPUT THEREOF, OR FOR YOUR VIOL
ATION OR ALLEGED VIOLATION OF THESE TERMS AND CONDITIONS.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf1\cgrid0\insrsid5126944 
\par }\pard \ltrpar\s1\qj \li0\ri0\keepn\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf1\cgrid0\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cgrid0\insrsid5126944 Assignment}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cgrid0\insrsid5126944 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 You may not sublicense, assign, or transfer the license herein granted or }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid10906967 the Program or Information}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 .  Any attempt otherwise to sublicense, assign, or transfer any of the same or rights hereunder shall be null and void.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cgrid0\insrsid5126944 
\par }\pard \ltrpar\s1\qj \li0\ri0\keepn\widctlpar\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cgrid0\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid0\langnp1033\insrsid5126944 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \ul\cgrid0\insrsid5126944 Governing Law}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cgrid0\insrsid5126944 .  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid5126944 This Agreement shall be governed by the laws of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b0\cgrid0\insrsid15877202 England}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b0\cgrid0\insrsid5126944 .
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5126944 
\par {\listtext\pard\plain\ltrpar \s1 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\langnp1033\insrsid5126944 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard\plain \ltrpar\s1\qj \fi720\li0\ri0\keepn\widctlpar
\tx720\tx1440\tqc\tx3525\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid5126944 Acceptance}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5126944 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid10906967   Your use of the Program}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid5126944  and Information is conditional upon your acceptance of these Terms and Conditions.  If you do not wish to accept these Terms and Conditions, you are not permitted to use }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b0\insrsid10906967 the Program or}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid5126944  Information.  In such event, please return t}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b0\insrsid10906967 he Program and Information }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b0\insrsid5126944 to Parker at the address set forth above.
\par }\pard\plain \ltrpar\qj \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs20\cf1\cgrid0\insrsid5126944 
\par }\pard \ltrpar\qc \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid8219630\charrsid8650890 Copyright \'a9 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs20\cf1\cgrid0\insrsid8219630\charrsid8219630 2012, Parker Hannifin Manufacturing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid15877202 Ltd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid8219630\charrsid8219630 . All rights reserved.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid8219630\charrsid8219630  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid8219630 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid8219630\charrsid8219630 Other copyrights as indicated in the Information or as of the date of the Information}{\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid8219630\charrsid8650890 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\cf1\cgrid0\insrsid5126944 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060a5
3df452b0cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}